sonar.organization=lokabees
sonar.host.url=https://sonarcloud.io
sonar.projectKey=lokabees_api

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test
